name=EEPstore
version=1.0.3
author=Florian Rau
maintainer=Florian Rau
sentence=EEPROM data storage with CRC16 checksum
paragraph=
category=Data Storage
url=https://github.com/bimac/EEPstore
architectures=*
includes=EEPstore.h
