name=EEPstore
version=0.0.1
author=Florian Rau
maintainer=Florian Rau
sentence=EEPROM data storage with CRC16 checksum
paragraph=
category=Data Storage
url=https://github.com/bimac/EEPROM
architectures=*
includes=EEPstore.h
